/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #76ff03;
    margin: 0;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    color: #76ff03;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 20px;
}

.contact-content {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-content h2, .contact-content h3 {
    color: #76ff03;
}

.contact-content p {
    line-height: 1.6;
}

.contact-content form {
    margin-top: 20px;
}

.contact-content .form-group {
    margin-bottom: 20px;
}

.contact-content .form-group label {
    color: #76ff03;
}

.contact-content .form-group input, 
.contact-content .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #444;
    background-color: #333;
    color: #ffffff;
    font-size: 1rem;
}

.contact-content .submit-button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #76ff03;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.contact-content .submit-button:hover {
    background-color: #64dd17;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
}
