
    <div class="slider_cover">
        <header>
            <div class="profile_title">John Doe</div>
            <div class="profile_photo">
                <img src="{{ url_for('static', filename='profile_photo.jpg') }}" alt="Profile Photo">
            </div>
        </header>
        <section class="conversations">
            <div class="message user-message">Hello!</div>
            <div class="message bot-message">Hi there! How can I help you today?</div>
        </section>
        <footer>
            <nav class="footer_nav">
                <ul>
                    <li class="nav_item">Home</li>
                    <li class="nav_item">Chat</li>
                    <li class="nav_item">Contact</li>
                    <li class="nav_item">About</li>
                </ul>
            </nav>    
        </footer>
    </div>
    

