/* Common styles for all forms */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #76ff03;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #121212;
    color: #ffffff;
}

form button {
    background: #76ff03;
    color: #121212;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background: #64dd17;
}
