/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 100%;
}

.form-header h1 {
    color: #76ff03;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #76ff03;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #444;
    background-color: #333;
    color: #ffffff;
    font-size: 1rem;
}

.submit-button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #76ff03;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
    background-color: #64dd17;
    transform: scale(1.05);
}

.form-footer {
    text-align: center;
}

.form-footer p {
    font-size: 1rem;
    color: #ffffff;
}

.form-footer a {
    color: #76ff03;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}
