/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
header {
    background-color: #343a40;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

.navbar {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #212529;
}

.navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0;
}

.navbar a {
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: block;
    text-align: center;
}

.navbar a:hover {
    background-color: #495057;
}

/* Main Content Styles */
main {
    padding: 2rem;
    flex: 1;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* Summary Section */
.summary {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.summary-item {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 1rem;
}

.summary-item h3 {
    margin-top: 0;
}

/* Analysis Reports Section */
.detailed-analysis {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#market-variation-chart,
#risk-analysis-chart,
#other-reports-chart {
    background-color: #e9ecef;
    border-radius: 8px;
}

.detailed-analysis #market-variation-detailed,
.detailed-analysis #risk-analysis-detailed,
.detailed-analysis #other-reports-detailed {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
}


 footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    bottom: 0px;
    width: 100%;
} 

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar a {
        padding: 0.75rem;
    }

    .summary {
        grid-template-columns: 1fr;
    }

    .detailed-analysis {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
}
