{% extends "base2.html" %}


{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/about/about.css') }}">
{% endblock %}

{% block content %}
<header>
    <h1>About Us</h1>
</header>



<main>
    <section class="about-content">
        <h2>About Our Company</h2>
        <p>Welcome to our company. We specialize in providing top-notch services and solutions tailored to your needs. Our team is dedicated to ensuring that you receive the best experience possible. Here, you'll learn more about who we are, what we do, and how we can help you achieve your goals.</p>
        
        <h3>Our Mission</h3>
        <p>Our mission is to deliver high-quality products and services that meet the needs of our clients. We are committed to innovation, excellence, and customer satisfaction.</p>
        
        <h3>Our Team</h3>
        <p>Our team consists of experienced professionals who are passionate about their work. We bring a diverse set of skills and expertise to every project we undertake.</p>
        
        <h3>Our Values</h3>
        <p>Integrity, transparency, and customer-centricity are at the core of everything we do. We believe in building long-term relationships with our clients based on trust and mutual respect.</p>
    </section>
</main>
{% endblock %}
