<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chat/chat.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chat/slider.css') }}">
</head>
<body>
    {% block content %}
    <div class="page-container">
        <aside class="slider_cover">
            <!-- Slider content here -->
        </aside>

        <main class="chat-section">
            {% include "pages/chat/components/sidebar_component.html" %}
            {% include "pages/chat/components/chat.html" %}
        </main>
    </div>
    {% endblock %}

    {% block scripts %}
    <script src="{{ url_for('static', filename='js/chat/chat.js') }}"></script>
    {% endblock %}
</body>
</html>
