{% extends "base2.html" %}



{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/contact/contact.css') }}">
{% endblock %}

{% block content %}



    <section class="contact-content">
        <h2>Get in Touch</h2>
        <p>If you have any questions or need further information, feel free to reach out to us. We are here to assist you and provide the support you need.</p>
        
        <h3>Contact Information</h3>
        <p>
            <strong>Email:</strong> support@example.com<br>
            <strong>Phone:</strong> +1 (123) 456-7890<br>
            <strong>Address:</strong> 123 Main Street, City, Country
        </p>
        
        <h3>Send Us a Message</h3>
        <form action="{{ url_for('send_message') }}" method="POST">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-button">Send Message</button>
        </form>
    </section>

{% endblock %}
