{% extends "base2.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile/profile_page.css') }}">
{% endblock %}

{% block content %}
<div class="container">
    <header>
        <h1>My Profile</h1>
    </header>

    <main>
        <section class="profile-info">
            <h2>User Information</h2>
            <p><strong>Username:</strong> {{ username }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Joined:</strong> {{ joined_date }}</p>
        </section>

        <section class="profile-edit">
            <h2>Edit Profile</h2>
            <form action="{{ url_for('update_profile') }}" method="POST">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" value="{{ username }}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="{{ email }}" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password">
                </div>
                <button type="submit" class="submit-button">Update Profile</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Flask App</p>
    </footer>
</div>
{% endblock %}
