<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Component</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/slider.css') }}">
</head>
<body>
    <div class="slider_cover">
        <header>
            <div class="profile_title">John Doe</div>
            <div class="profile_photo">
                <img src="{{ url_for('static', filename='profile_photo.jpg') }}" alt="Profile Photo">
            </div>
        </header>
        <section class="conversations">
            <div class="message user-message">app1</div>
            <div class="message bot-message">prev1</div>
        </section>
        <footer>
            <nav class="footer_nav">
                <ul>
                    <li class="nav_item">Home</li>
                    <li class="nav_item">Chat</li>
                    <li class="nav_item">Contact</li>
                    <li class="nav_item">About</li>
                </ul>
            </nav>    
        </footer>
    </div>
    <script src="{{ url_for('static', filename='js/slider.js') }}"></script>
</body>
</html>
