
/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #76ff03;
    margin: 0;
}

/* Main Content Styles */
main {
    padding: 20px;
    flex: 1;
}

.profile-info, .profile-edit {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-info h2, .profile-edit h2 {
    color: #76ff03;
}

.profile-info p, .profile-edit label {
    line-height: 1.6;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #76ff03;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #121212;
    color: #ffffff;
}

.submit-button {
    background-color: #76ff03;
    color: #121212;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #64dd17;
}

/* Footer Styles */
footer {
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-info, .profile-edit {
        margin-bottom: 10px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
        padding: 8px;
    }

    .submit-button {
        padding: 8px 16px;
    }
}
