/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: #ffffff;
    overflow: hidden;
    display: flex;
    height: 100vh;
}

.page-container {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* Slider styles */
.slider_cover {
    width: 300px;
    height: 100vh;
    background: #1e1e1e;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: fixed; /* Fixes the slider to the left side */
    top: 0;
    left: 0;
    animation: slideIn 1s ease-in-out;
}

/* Chat section styles */
.chat-section {
    margin-left: 20px; /* Adjust this if necessary to account for slider width */
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Container for chat content */
.container {
    max-width: 1400px;
    min-width: 60%;
    margin-left: 300px;
    padding: 20px;
    background: #3e3f3f9c;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    animation: fadeIn 1s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Heading */
h1 {
    text-align: center;
    color: #76ff03;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Chat Window */
.chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 20px;
    margin-bottom: 20px;
    background: #252525;
}

.messages {
    display: flex;
    flex-direction: column;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.user-message {
    align-self: flex-end;
    background: #76ff03;
    color: #000;
    border-radius: 10px 10px 0 10px;
}

.bot-message {
    align-self: flex-start;
    background: #1e88e5;
    border-radius: 10px 10px 10px 0;
}

/* Chat Input Area */
.chat-input-area {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds space between input and buttons */
    padding: 10px;
    margin-bottom: 10px;
    background: #1e1e1e;
    border-radius: 20px;
}

.chat-input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 20px;
    background: #333;
    color: #fff;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.chat-input::placeholder {
    color: #bbb;
}

.chat-input:focus {
    background: #444;
    outline: none;
}

.send-button, .file-upload-button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #76ff03;
    color: #000;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s ease, background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-button:hover, .file-upload-button:hover {
    background-color: #64dd17;
    transform: scale(1.1);
}

.send-button:active, .file-upload-button:active {
    transform: scale(1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
