/* General Styles
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0 px;
    padding: 40px;
}

header {
    background-color: #1e1e1e;
    color: #76ff03;
    padding: 10px;
    text-align: center;
    top: 0;
    width: 50px;
    z-index: 1000;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 60px); 
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

section {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
}

h2 {
    color: #76ff03;
}

.risk-summary, .risk-metrics {
    display: flex;
    justify-content: space-around;
}

.risk-indicator, .risk-heatmap, .risk-trends, .risk-by-category {
    flex: 1;
    margin: 10px;
}

.risk-circle {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#76ff03 0%, #1e1e1e 0%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.risk-text {
    position: absolute;
    font-size: 2em;
    font-weight: bold;
}

button {
    background-color: #76ff03;
    border: none;
    border-radius: 5px;
    color: #1e1e1e;
    font-size: 1em;
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #64d200;
}

.report-section {
    margin-top: 20px;
}

.risk-details {
    margin-top: 20px;
}
.alerts{
    padding-top:10px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin: 100px 100px 10px 100px;
} */
/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    color: #76ff03;
}

/* Main Container */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr 2fr 2fr); 
    grid-gap: 20px;
    padding: 20px;
    max-width: 1600px;
    margin: 10 auto;
}

section {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

section h2 {
    color: #76ff03;
    border-bottom: 2px solid #76ff03;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Overview Section */
.overview .risk-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.risk-indicator, .risk-heatmap {
    width: 80%;
}

.risk-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #76ff03;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.risk-text {
    color: #121212;
    font-size: 24px;
    font-weight: bold;
}

/* Metrics Section */
.metrics .risk-metrics {
    display: flex;
    justify-content: space-between;
}

.risk-trends, .risk-by-category {
    width: 80%;
}

/* Details Section */
#riskDetails {
    margin-top: 20px;
}

/* Interactions Section */
.report-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #2e2e2e;
    border-radius: 8px;
}

button {
    background-color: #76ff03;
    color: #121212;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #64dd17;
}

/* Alerts Section */
.alerts {
    grid-column: span 2;
}

#alertsSection {
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 8px;
}
