/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Main Chat Page Container */
.main-chat-page-container {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    height: 100vh;
}

/* Chat Section */
.chat-section {
    background-color: #1e1e1e;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

/* Left Sidebar Section */
.left-sidebar-section {
    background-color: #2c2c2c;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

/* Additional styling for chat and sidebar components */
.chat-section h1, .left-sidebar-section h1 {
    color: #76ff03;
}

.chat-section p, .left-sidebar-section p {
    color: #bdbdbd;
}

.chat-section a, .left-sidebar-section a {
    color: #76ff03;
    text-decoration: none;
}

.chat-section a:hover, .left-sidebar-section a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-chat-page-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .chat-section, .left-sidebar-section {
        padding: 10px;
    }
}
