/* Base Styles
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: #ffffff;
    align-items: center;
    height: 100vh;
}

.slider_cover {
    
    justify-content: flex-start;
    width: 300px;
    height: 600px;
    background: #1e1e1e;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: slideIn 1s ease-in-out;
    display: flex;
    flex-direction: column;
    

}

header {
    padding: 20px;
    background: #252525;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile_title {
    font-size: 1.5rem;
    color: #76ff03;
}

.profile_photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #76ff03;
}

.conversations {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #333;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.user-message {
    background: #76ff03;
    color: #000;
    align-self: flex-end;
}

.bot-message {
    background: #1e88e5;
    align-self: flex-start;
}

footer {
    background: #252525;
    padding: 10px;
    border-top: 1px solid #444;
}

.footer_nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.footer_nav .nav_item {
    cursor: pointer;
    color: #76ff03;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer_nav .nav_item:hover {
    color: #64dd17;
    transform: scale(1.1);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} */
/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: #ffffff;
    display: flex;
    align-items: flex-start; /* Aligns content at the top */
    height: 100vh;
    overflow: hidden; /* Prevents scroll bars */
}

.slider_cover {
    width: 300px; /* Fixed width for slider */
    height: 100vh; /* Full viewport height */
    background: #1e1e1e;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: slideIn 1s ease-in-out;
    display: flex;
    flex-direction: column;
    position: fixed; /* Fixes slider to the left side */
    top: 0;
    left: 0;
}

header {
    padding: 20px;
    background: #252525;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile_title {
    font-size: 1.5rem;
    color: #76ff03;
}

.profile_photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #76ff03;
}

.conversations {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #333;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.user-message {
    background: #76ff03;
    color: #000;
    align-self: flex-end;
}

.bot-message {
    background: #1e88e5;
    align-self: flex-start;
}

footer {
    background: #252525;
    padding: 10px;
    border-top: 1px solid #444;
}

.footer_nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.footer_nav .nav_item {
    cursor: pointer;
    color: #76ff03;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer_nav .nav_item:hover {
    color: #64dd17;
    transform: scale(1.1);
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
